<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RedCar | Blog</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <style>
        body{
            background: #f1f1f1;
        }
        .containerBlog{
            width: 900px;
            margin: 0px auto;
            background: #fff;
            height: 100%;
        }
        .logo{
            background: url('/static/logo.png');
            background-size: 180px;
            display: block;
            width: 190px;
            height: 120px;
            float: left;
        }
        header{
            width: 100%;
            display: table;
        }
         nav.navbar{
            background: #333;
            color: #fff;
        }
        .contentBlog{
            padding: 40px;
            display: table;
        }
        .entrar{
            float:right;
            color: red;
            padding: 40px;
        }
        .salir{
            float:right;
            color: #000;
            padding: 40px;
        }
        .pagina img{
            float: left;
            height: 100px;
            margin: 10px;
        }
        .pagina .costado{
            float: left;
            height: 100px;
        }
        .pagina{
            clear: both;
            display: block;
            width: 100%;
            height: 170px;
            border-top:1px solid #000;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="containerBlog">
        <header>
            <a class="logo" href="/"></a>
            {% if usuario is None %}
            <div class="entrar">
                <a href="/entrar">Entrar</a>
                <a href="/registro">Registro</a>
            </div>
            {% else %}
            <div class="salir">Usuario: {{usuario.nombre}} ({{usuario.tipo}})&nbsp;<a href="/perfil">Perfil</a>&nbsp;<a href="/salir">Salir</a></div>
            {% endif %}
        </header>
        <nav class="navbar navbar-dark bg-dark static-top">
            <div class="container">
                <a class="navbar-brand" href="/">Inicio</a>
                <a class="navbar-brand" href="/sobreNosotros">Sobre nosotros</a>
            </div>
        </nav>
        <div class="contentBlog"> 
            {% block contenidoQueCambia %}
            <h1>Bienvenidos a nuestro blog RedCar.</h1>

            {% if usuario is not None and usuario.tipo == 'administrador' %}
            <br />
            <a href="/ingresoPagina">Nueva página</a>
            <br />
            <br />
            {% endif %}

            <h3>Últimas entradas</h3>

            {% if paginas %}
                {% for pagina in paginas %}
                    <div class="pagina">
                        {% if pagina.imagen %}
                        <img src="{{pagina.imagen}}" alt="{{pagina.titulo}}"/>
                        {% endif %}
                        <div class="costado">
                            <h3>{{pagina.titulo}}</h3>
                            <p>{{pagina.subtitulo}}</p>
                            <p>Creado por: {{pagina.autor}} el {{pagina.fecha}}</p>
                            <a href="/pagina/{{pagina.id}}">Leer más</a>
                        </div>
                    </div>
                {% endfor %}
            {% else %}
                    <p>Aún no hay entradas.</p>
            {% endif %}
            
        </div>
    </div>

    {% endblock %}
</body>
</html>